# OrderingSystem-CleanArch

./: .dockerignore  .gitignore  API.Dockerfile  Dockerfile.backup  GEMINI.md  Migration.Dockerfile  MigrationInstructions.md  OrderingSystem.sln  Worker.Dockerfile  docker-compose.yml
.github/workflows/: ci-cd-staging.yml  ci-cd.yml  verify-feature.yml
infra/: main.tf
k8s/: api-deployment.yaml  argocd-app.yaml  host-net-test.yaml  ollama-bridge-staging.yaml  ollama-native-staging.yaml  ollama-proxy-staging.yaml  ollama-pvc.yaml  ollama-staging.yaml  payload.json  postgres.yaml  rabbitmq.yaml  redis.yaml  worker-config-staging.yaml  worker-deployment-staging.yaml  worker-deployment.yaml  worker-secret-staging.yaml
k8s/argocd/: argocd-app.yaml  root-bootstrap-app.yaml
k8s/environments/development/: api-deployment-development.yaml  api-service-development.yaml  ordering-secrets.yaml  postgres-pvc-development.yaml  rabbitmq.yaml  worker-config-development.yaml  worker-deployment-development.yaml  worker-deployment.yaml
k8s/environments/staging/: api-deployment.yaml  argocd-app.yaml  ef-migrations-job.yaml  ollama-staging.yaml  postgres-staging.yaml  rabbitmq-staging.yaml  redis-staging.yaml  worker-config-staging.yaml  worker-deployment-staging.yaml
src/: src.sln
src/OrderingSystem.Api/: OrderingSystem.Api.csproj  OrderingSystem.Api.http  Program.cs  appsettings.Staging.json  appsettings.json
src/OrderingSystem.Api/Consumers/: OrderAnalysisCompletedConsumer.cs  OrderCreatedConsumer.cs
src/OrderingSystem.Api/Controllers/: OrdersController.cs
src/OrderingSystem.Api/Properties/: launchSettings.json
src/OrderingSystem.Application/: DependencyInjection.cs  OrderingSystem.Application.csproj
src/OrderingSystem.Application/Abstractions/Data/: IApplicationDbContext.cs
src/OrderingSystem.Application/Abstractions/Data/Behaviors/: ValidationBehavior.cs
src/OrderingSystem.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderingSystem.Application/Orders/Querys/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderingSystem.Application/Orders/Querys/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderResponse.cs
src/OrderingSystem.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderingSystem.Domain/Enums/: OrderStatus.cs
src/OrderingSystem.Domain/Events/: OrderCreatedEvent.cs
src/OrderingSystem.Domain/Repositories/: IOrderRepository.cs
src/OrderingSystem.Infrastructure/: Class1.cs  OrderingSystem.Infrastructure.csproj
src/OrderingSystem.Infrastructure/Exceptions/: CustomExceptionHandler.cs
src/OrderingSystem.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/OrderingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/OrderingSystem.Infrastructure/Persistence/Migrations/: 20260328184718_InitialCreate.Designer.cs  20260328184718_InitialCreate.cs  20260413222107_AddOrderItemsAndStatus.Designer.cs  20260413222107_AddOrderItemsAndStatus.cs  20260509184243_UpdateCustomerName.Designer.cs  20260509184243_UpdateCustomerName.cs  ApplicationDbContextModelSnapshot.cs
src/OrderingSystem.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/OrderingSystem.LLMWorker/: OrderCreatedConsumer.cs  OrderingSystem.LLMWorker.csproj  Program.cs  Worker.cs  appsettings.Staging.json  appsettings.json
src/OrderingSystem.LLMWorker/Models/: OrderDto.cs
src/OrderingSystem.LLMWorker/Properties/: launchSettings.json
src/OrderingSystem.Shared/: Class1.cs  OrderAnalysisCompleted.cs  OrderCreated.cs
src/OrderingSystem.TestProducer/: Program.cs
tests/OrderingSystem.Tests/: ConfigurationTests.cs  FulfillmentIntegrationTests.cs  IntegrationTestFixture.cs  OrderDomainTests.cs  OrderFlowIntegrationTests.cs  OrderingSystem.Tests.csproj  coverage.opencover.xml
tests/OrderingSystem.Tests/TestResults/0defceb3-9c65-4f4e-b1f3-d3e900f843b8/: coverage.opencover.xml
tests/OrderingSystem.Tests/TestResults/61f0de03-e1c8-4a37-8265-72588177033a/: coverage.opencover.xml
tests/OrderingSystem.Tests/TestResults/6db2227e-bb5c-4180-834f-1e041b3be822/: coverage.opencover.xml
tests/OrderingSystem.Tests/TestResults/7236b395-899c-4a4b-a3aa-8327f733b8b8/: coverage.opencover.xml
